#BlueJ class context
comment0.target=FieldPlayerStats
comment0.text=\n\ Write\ a\ description\ of\ class\ PlayerStats\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FieldPlayerStats()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ PlayerStats\n
comment10.params=speed
comment10.target=void\ setSpeed(int)
comment11.params=stamina
comment11.target=void\ setStamina(int)
comment12.params=agility
comment12.target=void\ setAgility(int)
comment13.params=heading
comment13.target=void\ setHeading(int)
comment14.params=finishing
comment14.target=void\ setFinishing(int)
comment15.params=passing
comment15.target=void\ setPassing(int)
comment16.params=inc
comment16.target=void\ increaseSpeed(int)
comment17.params=inc
comment17.target=void\ increaseStamina(int)
comment18.params=inc
comment18.target=void\ increaseAgility(int)
comment19.params=inc
comment19.target=void\ increaseHeading(int)
comment2.params=speed\ stamina\ agility\ heading\ finishing\ passing
comment2.target=FieldPlayerStats(int,\ int,\ int,\ int,\ int,\ int)
comment20.params=inc
comment20.target=void\ increaseFinishing(int)
comment21.params=inc
comment21.target=void\ increasePassing(int)
comment22.params=dec
comment22.target=void\ decreaseSpeed(int)
comment23.params=dec
comment23.target=void\ decreaseStamina(int)
comment24.params=dec
comment24.target=void\ decreaseAgility(int)
comment25.params=dec
comment25.target=void\ decreaseHeading(int)
comment26.params=dec
comment26.target=void\ decreaseFinishing(int)
comment27.params=dec
comment27.target=void\ decreasePassing(int)
comment28.params=o
comment28.target=boolean\ equals(java.lang.Object)
comment29.params=
comment29.target=FieldPlayerStats\ clone()
comment3.params=fps
comment3.target=FieldPlayerStats(FieldPlayerStats)
comment30.params=
comment30.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getSpeed()
comment5.params=
comment5.target=int\ getStamina()
comment6.params=
comment6.target=int\ getAgility()
comment7.params=
comment7.target=int\ getHeading()
comment8.params=
comment8.target=int\ getFinishing()
comment9.params=
comment9.target=int\ getPassing()
numComments=31
