#BlueJ class context
comment0.target=FieldPlayerStats
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerStats\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FieldPlayerStats()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerStats\r\n
comment10.params=
comment10.target=int\ getOverall()
comment11.params=speed
comment11.target=void\ setSpeed(int)
comment12.params=stamina
comment12.target=void\ setStamina(int)
comment13.params=agility
comment13.target=void\ setAgility(int)
comment14.params=heading
comment14.target=void\ setHeading(int)
comment15.params=finishing
comment15.target=void\ setFinishing(int)
comment16.params=passing
comment16.target=void\ setPassing(int)
comment17.params=speed\ stamina\ agility\ heading\ finishing\ passing
comment17.target=void\ setOverall(int,\ int,\ int,\ int,\ int,\ int)
comment18.params=inc
comment18.target=void\ increaseSpeed(int)
comment19.params=inc
comment19.target=void\ increaseStamina(int)
comment2.params=speed\ stamina\ agility\ heading\ finishing\ passing
comment2.target=FieldPlayerStats(int,\ int,\ int,\ int,\ int,\ int)
comment20.params=inc
comment20.target=void\ increaseAgility(int)
comment21.params=inc
comment21.target=void\ increaseHeading(int)
comment22.params=inc
comment22.target=void\ increaseFinishing(int)
comment23.params=inc
comment23.target=void\ increasePassing(int)
comment24.params=dec
comment24.target=void\ decreaseSpeed(int)
comment25.params=dec
comment25.target=void\ decreaseStamina(int)
comment26.params=dec
comment26.target=void\ decreaseAgility(int)
comment27.params=dec
comment27.target=void\ decreaseHeading(int)
comment28.params=dec
comment28.target=void\ decreaseFinishing(int)
comment29.params=dec
comment29.target=void\ decreasePassing(int)
comment3.params=fps
comment3.target=FieldPlayerStats(FieldPlayerStats)
comment30.params=o
comment30.target=boolean\ equals(java.lang.Object)
comment31.params=
comment31.target=FieldPlayerStats\ clone()
comment32.params=
comment32.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getSpeed()
comment5.params=
comment5.target=int\ getStamina()
comment6.params=
comment6.target=int\ getAgility()
comment7.params=
comment7.target=int\ getHeading()
comment8.params=
comment8.target=int\ getFinishing()
comment9.params=
comment9.target=int\ getPassing()
numComments=33
