#BlueJ class context
comment0.target=FieldPlayerStats
comment0.text=\n\ Write\ a\ description\ of\ class\ FieldPalyerStats\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FieldPlayerStats()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ FieldPalyerStats\n
comment10.params=finishing
comment10.target=void\ setFinishing(int)
comment11.params=passing
comment11.target=void\ setPassing(int)
comment12.params=inc
comment12.target=void\ increaseSpeed(int)
comment13.params=inc
comment13.target=void\ increaseStamina(int)
comment14.params=inc
comment14.target=void\ increaseAgility(int)
comment15.params=inc
comment15.target=void\ increaseHeading(int)
comment16.params=inc
comment16.target=void\ increaseFinishing(int)
comment17.params=inc
comment17.target=void\ increasePassing(int)
comment18.params=dec
comment18.target=void\ decreaseSpeed(int)
comment19.params=dec
comment19.target=void\ decreaseStamina(int)
comment2.params=speed\ stamina\ agility\ heading\ finishing\ passing
comment2.target=FieldPlayerStats(int,\ int,\ int,\ int,\ int,\ int)
comment20.params=dec
comment20.target=void\ decreaseAgility(int)
comment21.params=dec
comment21.target=void\ decreaseHeading(int)
comment22.params=dec
comment22.target=void\ decreaseFinishing(int)
comment23.params=dec
comment23.target=void\ decreasePassing(int)
comment24.params=o
comment24.target=boolean\ equals(java.lang.Object)
comment25.params=
comment25.target=FieldPlayerStats\ clone()
comment26.params=
comment26.target=java.lang.String\ toString()
comment3.params=fp
comment3.target=FieldPlayerStats(FieldPlayerStats)
comment4.params=
comment4.target=void\ setOverall()
comment5.params=
comment5.target=int\ getOverall()
comment6.params=speed
comment6.target=void\ setSpeed(int)
comment7.params=stamina
comment7.target=void\ setStamina(int)
comment8.params=agility
comment8.target=void\ setAgility(int)
comment9.params=heading
comment9.target=void\ setHeading(int)
numComments=27
