#BlueJ class context
comment0.target=FootballPlayer
comment0.text=\r\n\ Escreva\ a\ descri\u00C3\u00A7\u00C3\u00A3o\ da\ classe\ Player\ aqui.\r\n\ \r\n\ @author\ (seu\ name)\ \r\n\ Falta\ Implementar\ GK,\ Atualizar\ Overall\ para\ as\ posi\u00C3\u00A7oes\ (diferentes\ pesos\ percentuais),\ apresentar\ clube\ de\ que\ o\ player\ faz\ parte;\ \ \r\n
comment1.params=
comment1.target=FootballPlayer()
comment10.params=xPos
comment10.target=void\ setPos(FootballPlayer.Position)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=FootballPlayer\ clone()
comment13.params=
comment13.target=java.lang.String\ generateName()
comment2.params=name\ age\ pos
comment2.target=FootballPlayer(java.lang.String,\ int,\ FootballPlayer.Position)
comment3.params=p
comment3.target=FootballPlayer(FootballPlayer)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getAge()
comment7.params=age
comment7.target=void\ setAge(int)
comment8.params=
comment8.target=void\ increaseAge()
comment9.params=
comment9.target=FootballPlayer.Position\ getPos()
numComments=14
