#BlueJ class context
comment0.target=FootballPlayer
comment0.text=\n\ Escreva\ a\ descri\u00C3\u0192\u00C2\u00A7\u00C3\u0192\u00C2\u00A3o\ da\ classe\ Player\ aqui.\n\ \n\ @author\ (seu\ name)\ \n\ \n
comment1.params=
comment1.target=FootballPlayer()
comment10.params=
comment10.target=void\ increaseAge()
comment11.params=
comment11.target=Position\ getPosition()
comment12.params=position
comment12.target=void\ setPosition(Position)
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=FootballPlayer\ clone()
comment16.params=
comment16.target=java.lang.String\ generateName()
comment2.params=name\ age\ position\ team
comment2.target=FootballPlayer(java.lang.String,\ int,\ Position,\ java.lang.String)
comment3.params=p
comment3.target=FootballPlayer(FootballPlayer)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getAge()
comment7.params=age
comment7.target=void\ setAge(int)
comment8.params=
comment8.target=java.lang.String\ getTeam()
comment9.params=team
comment9.target=void\ setTeam(java.lang.String)
numComments=17
