#BlueJ class context
comment0.target=GoalKeeperStats
comment0.text=\n\ Write\ a\ description\ of\ class\ GoalKeeperStats\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GoalKeeperStats()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GoalKeeperStats\n
comment2.params=speed\ stamina\ agility\ heading\ finishing\ passing\ elasticity
comment2.target=GoalKeeperStats(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.params=gks
comment3.target=GoalKeeperStats(GoalKeeperStats)
comment4.params=
comment4.target=int\ getElasticity()
comment5.params=elasticity
comment5.target=void\ setElasticity(int)
comment6.params=inc
comment6.target=void\ increaseElasticity(int)
comment7.params=dec
comment7.target=void\ decreaseElasticity(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
