#BlueJ class context
comment0.target=GoalKeeperStats
comment0.text=\n\ Write\ a\ description\ of\ class\ GoalKeeperStats\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GoalKeeperStats()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GoalKeeperStats\n
comment10.params=finishing
comment10.target=void\ setFinishing(int)
comment11.params=passing
comment11.target=void\ setPassing(int)
comment12.params=inc
comment12.target=void\ increaseElasticity(int)
comment13.params=dec
comment13.target=void\ decreaseElasticity(int)
comment14.params=inc
comment14.target=void\ increaseSpeed(int)
comment15.params=inc
comment15.target=void\ increaseStamina(int)
comment16.params=inc
comment16.target=void\ increaseAgility(int)
comment17.params=inc
comment17.target=void\ increaseHeading(int)
comment18.params=inc
comment18.target=void\ increaseFinishing(int)
comment19.params=inc
comment19.target=void\ increasePassing(int)
comment2.params=speed\ stamina\ agility\ heading\ finishing\ passing\ elasticity
comment2.target=GoalKeeperStats(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment20.params=dec
comment20.target=void\ decreaseSpeed(int)
comment21.params=dec
comment21.target=void\ decreaseStamina(int)
comment22.params=dec
comment22.target=void\ decreaseAgility(int)
comment23.params=dec
comment23.target=void\ decreaseHeading(int)
comment24.params=dec
comment24.target=void\ decreaseFinishing(int)
comment25.params=dec
comment25.target=void\ decreasePassing(int)
comment26.params=
comment26.target=int\ getOverall()
comment27.params=
comment27.target=void\ setOverall()
comment28.params=o
comment28.target=boolean\ equals(java.lang.Object)
comment29.params=
comment29.target=GoalKeeperStats\ clone()
comment3.params=gks
comment3.target=GoalKeeperStats(GoalKeeperStats)
comment30.params=
comment30.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getElasticity()
comment5.params=elasticity
comment5.target=void\ setElasticity(int)
comment6.params=speed
comment6.target=void\ setSpeed(int)
comment7.params=stamina
comment7.target=void\ setStamina(int)
comment8.params=agility
comment8.target=void\ setAgility(int)
comment9.params=heading
comment9.target=void\ setHeading(int)
numComments=31
