#BlueJ package file
dependency1.from=Teste
dependency1.to=FieldPlayerStats
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=GoalKeeperStats
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=FootballPlayer
dependency3.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25246
editor.fx.0.y=-25600
objectbench.height=94
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FootballPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=130
target2.height=70
target2.name=GoalKeeperStats
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=260
target3.height=70
target3.name=FieldPlayerStats
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=140
target4.height=70
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=10
